{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debleena18/React-Movie-Presonal.git"
  },
  "author": "Debleena Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Debleena18/React-Movie-Presonal/issues"
  },
  "homepage": "https://github.com/Debleena18/React-Movie-Presonal#readme"
}
